\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to MatLab}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is MatLab?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symbolic Math Toolbox}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Open-source Alternative}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The command prompt (or Terminal) and getting help}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The \textit  {help} command}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Variables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Semicolon}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Precision}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Symbolic Computing}{6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  }\hspace  {.66em}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Working on files rather than the prompt}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction - The Sequel}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
